{
  "compilerOptions": {
    "module": "ES2022",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "sourceMap": false,
    "allowJs": false,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "lib": [
    "ES2021"]
}
